# HL7-dotnetcore

./: .editorconfig  .gitignore
src/: Component.cs  ComponentCollection.cs  Encoding.cs  Field.cs  FieldCollection.cs  HL7-dotnetcore.csproj  HL7Exception.cs  Message.cs  MessageElement.cs  MessageHelper.cs  Segment.cs  SubComponent.cs
test/: HL7Test.cs  HL7test.csproj
