<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <AssemblyName>HL7-dotnetcore</AssemblyName>
    <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <VersionPrefix>2.20.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Copyright>(c) Efferent Health, LLC</Copyright>
    <Description>Lightweight HL7 2.x library compatible with .Net Standard and .Net Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HL7-dotnetcore</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Efferent-Health/HL7-dotnetcore</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>hl7 dotnetcore hl7-parser hl7-writer</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Package - SourceLink">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Package - SourceLink - Deterministic Builds" Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
